VITE_SUPABASE_PROJECT_ID="kvlihvyikeaskpuskeuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGlodnlpa2Vhc2twdXNrZXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODk0OTgsImV4cCI6MjA4MzE2NTQ5OH0.mTPqV6QLfOCcFr8wuhNYeFofNiqoydyUAdldqNtGrQU"
VITE_SUPABASE_URL="https://kvlihvyikeaskpuskeuk.supabase.co"
