VITE_SUPABASE_PROJECT_ID="onvwutloxgahtnoybekj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udnd1dGxveGdhaHRub3liZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODMwMTQsImV4cCI6MjA4MzE1OTAxNH0.9K7cBQt8J6dg5WKRbYBvsnUcSl5Sc7LOawiQU10_uaw"
VITE_SUPABASE_URL="https://onvwutloxgahtnoybekj.supabase.co"
