VITE_SUPABASE_PROJECT_ID="hqtfpkvkrcehzjihyixw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdGZwa3ZrcmNlaHpqaWh5aXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODAxMTUsImV4cCI6MjA4MzE1NjExNX0.rwMpeXBpz3mH81xUjXQ2N5N-ngFzroQk6ULoqrhzR-E"
VITE_SUPABASE_URL="https://hqtfpkvkrcehzjihyixw.supabase.co"
