VITE_SUPABASE_PROJECT_ID="zwnnulqcnfzfbtbvczbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bm51bHFjbmZ6ZmJ0YnZjemJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTMyNTAsImV4cCI6MjA4MzE2OTI1MH0.hRdHVT6VYiQWjeBoeYUC5tjEaaXZKJy-lakbkoZlK9E"
VITE_SUPABASE_URL="https://zwnnulqcnfzfbtbvczbt.supabase.co"
